# GerenciadorEstoque.v2

./: .gitignore  CHECKLIST.md  DEPLOY_GUIDE.md  Dockerfile.net9  GerenciadorEstoque.sln  README.md  README_DEPLOY.md  deploy-cloudrun.ps1  iniciar-server.bat
GerenciadorEstoque/: GerenciadorEstoque.csproj  Program.cs  appsettings.json
GerenciadorEstoque.Client/: App.razor  GerenciadorEstoque.Client.csproj  Program.cs  Routes.razor  _Imports.razor
GerenciadorEstoque.Client/Layout/: LoginLayout.razor  MainLayout.razor
GerenciadorEstoque.Client/Models/: EstoqueItem.cs  LoginRequest.cs  Produto.cs  Usuario.cs  Venda.cs
GerenciadorEstoque.Client/Pages/: Component.razor  DialogConfirmacao.razor  DialogNovoProduto.razor  Estoque.razor  Home.razor  Login.razor  Produtos.razor  Relatorios.razor  Usuarios.razor  Vendas.razor
GerenciadorEstoque/Components/: App.razor  _Imports.razor
GerenciadorEstoque/Controllers/: AuthController.cs  BackupController.cs  EstoqueController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs
GerenciadorEstoque/Data/: AppDbContext.cs
GerenciadorEstoque/Migrations/: 20260313193809_AdicionaCamposNovos.Designer.cs  20260313193809_AdicionaCamposNovos.cs  AppDbContextModelSnapshot.cs
GerenciadorEstoque/Properties/: launchSettings.json
